# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resourses/client.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(497, 406)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.helpLabel = QtWidgets.QLabel(self.centralwidget)
        self.helpLabel.setObjectName("helpLabel")
        self.verticalLayout.addWidget(self.helpLabel)
        self.horizontalLayoutSearch = QtWidgets.QHBoxLayout()
        self.horizontalLayoutSearch.setObjectName("horizontalLayoutSearch")
        self.searchQuery = QtWidgets.QLineEdit(self.centralwidget)
        self.searchQuery.setText("")
        self.searchQuery.setObjectName("searchQuery")
        self.horizontalLayoutSearch.addWidget(self.searchQuery)
        self.searchButton = QtWidgets.QPushButton(self.centralwidget)
        self.searchButton.setObjectName("searchButton")
        self.horizontalLayoutSearch.addWidget(self.searchButton)
        self.verticalLayout.addLayout(self.horizontalLayoutSearch)
        self.verticalLayoutFanficInfo = QtWidgets.QVBoxLayout()
        self.verticalLayoutFanficInfo.setObjectName("verticalLayoutFanficInfo")
        self.fanficList = QtWidgets.QListWidget(self.centralwidget)
        self.fanficList.setObjectName("fanficList")
        self.verticalLayoutFanficInfo.addWidget(self.fanficList)
        self.loadMoreButton = QtWidgets.QPushButton(self.centralwidget)
        self.loadMoreButton.setObjectName("loadMoreButton")
        self.verticalLayoutFanficInfo.addWidget(self.loadMoreButton)
        self.fanficDesc = QtWidgets.QTextBrowser(self.centralwidget)
        self.fanficDesc.setObjectName("fanficDesc")
        self.verticalLayoutFanficInfo.addWidget(self.fanficDesc)
        self.verticalLayout.addLayout(self.verticalLayoutFanficInfo)
        self.horizontalLayoutDownload = QtWidgets.QHBoxLayout()
        self.horizontalLayoutDownload.setObjectName("horizontalLayoutDownload")
        self.txtChoise = QtWidgets.QRadioButton(self.centralwidget)
        self.txtChoise.setChecked(True)
        self.txtChoise.setObjectName("txtChoise")
        self.horizontalLayoutDownload.addWidget(self.txtChoise)
        self.fb2Choise = QtWidgets.QRadioButton(self.centralwidget)
        self.fb2Choise.setObjectName("fb2Choise")
        self.horizontalLayoutDownload.addWidget(self.fb2Choise)
        self.epubChoise = QtWidgets.QRadioButton(self.centralwidget)
        self.epubChoise.setObjectName("epubChoise")
        self.horizontalLayoutDownload.addWidget(self.epubChoise)
        self.pdfChoise = QtWidgets.QRadioButton(self.centralwidget)
        self.pdfChoise.setObjectName("pdfChoise")
        self.horizontalLayoutDownload.addWidget(self.pdfChoise)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayoutDownload.addItem(spacerItem)
        self.downloadButton = QtWidgets.QPushButton(self.centralwidget)
        self.downloadButton.setObjectName("downloadButton")
        self.horizontalLayoutDownload.addWidget(self.downloadButton)
        self.verticalLayout.addLayout(self.horizontalLayoutDownload)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 497, 23))
        self.menubar.setObjectName("menubar")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionLicense = QtWidgets.QAction(MainWindow)
        self.actionLicense.setObjectName("actionLicense")
        self.menuAbout.addAction(self.actionHelp)
        self.menuAbout.addAction(self.actionLicense)
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Fanfic Search & Download"))
        self.helpLabel.setText(_translate("MainWindow", "Type fanfic title below, you must enter at least 2 characters."))
        self.searchQuery.setPlaceholderText(_translate("MainWindow", "Search..."))
        self.searchButton.setText(_translate("MainWindow", "Go!"))
        self.loadMoreButton.setText(_translate("MainWindow", "Load more"))
        self.txtChoise.setText(_translate("MainWindow", "Text file"))
        self.fb2Choise.setText(_translate("MainWindow", "FB2"))
        self.epubChoise.setText(_translate("MainWindow", "ePUB"))
        self.pdfChoise.setText(_translate("MainWindow", "PDF"))
        self.downloadButton.setText(_translate("MainWindow", "Download selected fanfic"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.actionHelp.setText(_translate("MainWindow", "Help"))
        self.actionLicense.setText(_translate("MainWindow", "License"))

